{
  "manifest_version": 3,
  "name": "SafeLink",
  "version": "0.0.1",
  "description": "Keeping you away from the dark side of the Internet.",
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"  
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_icon": {
      "16": "png_files/mr_incredible_lol/phase_1.png",
      "32": "png_files/mr_incredible_lol/phase_1.png",
      "48": "png_files/mr_incredible_lol/phase_1.png",
      "128": "png_files/mr_incredible_lol/phase_1.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "png_files/mr_incredible_lol/phase_1.png",
    "48": "png_files/mr_incredible_lol/phase_1.png",
    "128": "png_files/mr_incredible_lol/phase_1.png"
  }
}